{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MysqlDbSettings": {
    "Host": "localhost",
    "Port": "3306",
    "User": "admin",
    "Database": "stockpos",
    "Password": "1234"
  },
  "TokenAuthentication": {
    "SecretKey": "stockpos_key2022",
    "TokenEncryptionKey": "ava189asf8xcl1sz0pq2co49p290x29m",
    "Issuer": "StockPOSTESTING",
    "Audience": "Cashiers",
    "TokenPath": "/api/token",
    "TokenExpire": 600
  }
}
